<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #225;
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 70px;
            background-color: darkgoldenrod;
        }
        header #header-img {
            width: 220px;
        }
        #nav-bar ul {
            display: flex;
            list-style: none;
        }

        #nav-bar li {
            margin: 0 50px;
        }

        #nav-bar a {
            text-decoration: none;
            color: white;
        }

        main {
            margin-top: 100px;
        }

        main .feedback {
            text-align: center;
        }
        main form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 120px;
        }

        .form-node {
            position: relative;
            color: white;
        }

        .form-node input {
            border: none;
            border-bottom: 1px aqua solid;
            height: 50px;
            padding: 15px 0 0 0;
            width: 100%;
            background-color: transparent;
        }
        .form-node label {
            font-family: Roboto Medium, sans-serif;
            font-size: 14px;
            position: absolute;
            top: 3px;
            left: 0;
            opacity: 0.7;
            font-weight: lighter;
        }

        @media screen {
            body {
                background-color: #225;
            }
        }

    </style>
</head>
<body>

    <header id="header">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="header image" id="header-img">
        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="#feature">Feature</a>
                </li>
                <li>
                    <a class="nav-link" href="#about">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feedback">
            <h1>Get weekly news</h1>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <div class="form-node">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter email" required>
                </div>
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>
        <section id="home">
            home
        </section>

        <section id="feature">
            feature
        </section>

        <section id="about">
            Oddiy about
        </section>
        <section id="video-detail">
            <video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
        </section>
    </main>
</body>
</html>
